Do you write code every day?

Does the APP return JSON?

Do developers use git?

Does she fix bugs?

Does the system process data?

-------------------------------------------

Did you come here yesterday?

Did you went to the class?

Did you do the homework?

Did you turn of the lights?

Did you park the car?

--------------------------------------------

Developers don't use SVN.

The API doesn't return XML.

She doesn't write backend code.

The system doesn't stores passwords.

The server doesn't processes requests.

--------------------------------------------

We didn't test the system.

The server didn't restart.

She didn't fix the bug.

They didn't push the code.

The API didn't respond.

---------------------------------------------

Do developers use Docker?

Does the server runs Linux?

Does she write documentation?

Do they deploy applications?

Does the system stores data?

---------------------------------------------

So so, I code every class about programming.

Yes, since the course starts.

Yes, I do.
